{
    "type": "module",
    "version": "1.0.0",
    "name": "k6-restful-booker",
    "scripts": {
        "perf": "node -e \"import { mkdirSync } from 'fs'; mkdirSync('k6-report', { recursive: true });\" && k6 run ./k6-tests/booker.js"
    },
    "devDependencies": {}
}
